<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/lstvwmovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginTop="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="1sp"
        android:background="@color/backgroundColor"/>
</LinearLayout>